#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Class\ Building\ \u2014\ menampilkan\ gambar\ bangunan\ dengan\ tinggi\ tertentu.\r\n\ Gambar\ otomatis\ diskalakan\ proporsional\ agar\ tidak\ gepeng.\r\n\ Digunakan\ untuk\ rumah\ /\ bangunan\ di\ belakang\ garis\ pembatas.\r\n
comment1.params=imageName\ targetHeight
comment1.target=Building(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getDoorX()
comment2.text=Titik\ pintu\ bangunan\ (tengah\ bawah,\ sedikit\ di\ atas\ rumput).
comment3.params=
comment3.target=int\ getDoorY()
numComments=4
