#BlueJ class context
comment0.target=GameWorld
comment1.params=level
comment1.target=GameWorld(int)
comment10.params=
comment10.target=void\ setLevelBackground()
comment11.params=
comment11.target=void\ addDivider()
comment12.params=
comment12.target=int\ getDividerX()
comment13.params=
comment13.target=void\ addBuildings()
comment14.params=jumlah
comment14.target=void\ spawnVillagers(int)
comment15.params=
comment15.target=void\ addHUD()
comment16.params=amount
comment16.target=void\ addScore(int)
comment17.params=
comment17.target=void\ loseLife()
comment18.params=
comment18.target=void\ prepareLevel()
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=GameWorld()
comment20.params=
comment20.target=void\ tickLaneCooldowns()
comment21.params=
comment21.target=void\ spawnOneZombie()
comment22.params=count
comment22.target=void\ spawnBurst(int)
comment23.params=row
comment23.target=void\ spawnAtRow(int)
comment24.params=row
comment24.target=int\ rowToY(int)
comment25.params=
comment25.target=void\ onWin()
comment26.params=
comment26.target=void\ gameOver()
comment27.params=img\ w
comment27.target=void\ scale(greenfoot.GreenfootImage,\ int)
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ stopWarBgm()
comment5.params=
comment5.target=boolean\ isPaused()
comment6.params=v
comment6.target=void\ setPaused(boolean)
comment7.params=
comment7.target=void\ togglePaused()
comment8.params=
comment8.target=void\ addPauseButton()
comment9.params=
comment9.target=void\ addBackButtonIfAny()
numComments=28
