#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=PauseButton
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Zombie1
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Zombie2
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Zombie3
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=LevelSelectWorld
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Bgm
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=WinPanel
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=GameOverPanel
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=DimBg
dependency18.type=UsesDependency
dependency19.from=CreditsWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Building
dependency2.type=UsesDependency
dependency20.from=CreditsWorld
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency21.from=CreditsWorld
dependency21.to=DimBg
dependency21.type=UsesDependency
dependency22.from=MenuWorld
dependency22.to=StartButton
dependency22.type=UsesDependency
dependency23.from=MenuWorld
dependency23.to=ExitButton
dependency23.type=UsesDependency
dependency24.from=MenuWorld
dependency24.to=CreditsButton
dependency24.type=UsesDependency
dependency25.from=LevelSelectWorld
dependency25.to=LevelButton
dependency25.type=UsesDependency
dependency26.from=LevelSelectWorld
dependency26.to=BackButton
dependency26.type=UsesDependency
dependency27.from=LevelSelectWorld
dependency27.to=Bgm
dependency27.type=UsesDependency
dependency28.from=Zakky
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Zakky
dependency29.to=Spear
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ScoreDisplay
dependency3.type=UsesDependency
dependency30.from=RetryButton
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=CreditsButton
dependency31.to=CreditsWorld
dependency31.type=UsesDependency
dependency32.from=LevelButton
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=LevelButton
dependency33.to=Bgm
dependency33.type=UsesDependency
dependency34.from=ExitButtonSmall
dependency34.to=LevelSelectWorld
dependency34.type=UsesDependency
dependency35.from=NextButton
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=NextButton
dependency36.to=LevelSelectWorld
dependency36.type=UsesDependency
dependency37.from=InGameBackButton
dependency37.to=LevelSelectWorld
dependency37.type=UsesDependency
dependency38.from=InGameBackButton
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=InGameBackButton
dependency39.to=Bgm
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LifeDisplay
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=MenuWorld
dependency40.type=UsesDependency
dependency41.from=BackButton
dependency41.to=Bgm
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=LevelSelectWorld
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=Bgm
dependency43.type=UsesDependency
dependency44.from=PauseButton
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Villager
dependency45.to=Building
dependency45.type=UsesDependency
dependency46.from=Villager
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=HitEffect
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Zombie
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Spear
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Zakky
dependency5.type=UsesDependency
dependency50.from=Spear
dependency50.to=Zombie
dependency50.type=UsesDependency
dependency51.from=Spear
dependency51.to=HitEffect
dependency51.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=InGameBackButton
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Divider
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Villager
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=51
package.numTargets=33
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=Zombie\ Escape
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Villager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HitEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DimBg
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ExitButtonSmall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NextButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PanelLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zombie2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zombie
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zombie3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bgm
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=InGameBackButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=BackButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MenuWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelSelectWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LifeDisplay
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Divider
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PauseButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScoreDisplay
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Session
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Spear
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=RetryButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CreditsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CreditsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Zakky
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
